{
  "compilerOptions": {
    "target": "es2021",
    "moduleResolution": "Bundler",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "typedocOptions": {
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeProtected": true,
  },
}
