{
  "compilerOptions": {
    "target": "es2021",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strictPropertyInitialization": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
