{
  "name": "cubesigner-pimlico-example",
  "version": "1.0.0",
  "description": "An example using a CubeSigner wallet with pimlico paymaster for gasless transactions",
  "license": "MIT OR Apache-2.0",
  "author": "Cubist, Inc.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm ci",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "dependencies": {
    "@cubist-labs/cubesigner-sdk": "../../../packages/sdk",
    "@cubist-labs/cubesigner-sdk-fs-storage": "../../../packages/fs-storage",
    "@cubist-labs/cubesigner-sdk-viem": "../../../packages/viem",
    "permissionless": "^0.2.57",
    "viem": "^2.38.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}

